DirectoryApp/Views/About.xaml

<Window x:Class="DirectoryApp.Views.About"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DirectoryApp.Views"
        mc:Ignorable="d"
        Title="About DirectoryApp" Height="360" Width="400" WindowStartupLocation="CenterOwner" ResizeMode="NoResize" ShowInTaskbar="False" Icon="/Images/bookSmall.png">
    <Grid Background="#f0f0f0">
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="90"/>
            <RowDefinition Height="70"/>
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Margin="10">
            <DockPanel>
                <Image Source="/Images/bookTransparent.png"  Width="32"/>
                <TextBlock Margin="90,0,0,0" FontSize="18" FontWeight="SemiBold">DirectoryApp</TextBlock>
            </DockPanel>
            <TextBlock Name="version" FontSize="10" HorizontalAlignment="Center"></TextBlock>
            <Button FontSize="12" Name="checkUpdates" Margin="0,10" BorderBrush="#0078d7" Background="LightGray" BorderThickness="2" Padding="2" Width="135" Click="checkUpdates_Click">Check For Updates</Button>
        </StackPanel>
        <Grid Grid.Row="1" Margin="10">
            <Rectangle StrokeThickness="1" Stroke="#dcdcdc" Margin="0,11,0,0"/>
            <TextBlock FontSize="11" Padding = "1,2,3,0" Text="Licensed  user:" Margin="6,1,1,1" HorizontalAlignment="Left" VerticalAlignment="Top" Background="#f0f0f0"/>
            <TextBlock Name="thatUser" FontSize="11" Margin="10,21,-10,-21" />
        </Grid>
        <Border Grid.Row="2" Margin="10" BorderBrush="#7a7a7a" BorderThickness="1">
            <ScrollViewer>
                <TextBlock FontSize="11" Margin="2" TextWrapping="WrapWithOverflow"><Run Text="Notice:" FontWeight="DemiBold"/> This application is programmed by <Hyperlink Name="enterWebPage" Click="enterWebPage_Click">Oğulcan TURAN</Hyperlink>.<Run Text="                " /> The unauthorized reproduction or distribution of this program is <Run Text="legal" TextDecorations="Underline" FontWeight="DemiBold"/>.</TextBlock>
            </ScrollViewer>
        </Border>
        <Button Name="close"  Grid.Row="3" Width="80" Height="22" VerticalAlignment="Center" FontSize="12" HorizontalAlignment="Center" BorderBrush="Black" BorderThickness="1"  Content="Close" Click="close_Click"/>
        <Border BorderThickness="0 1 0 0" BorderBrush="#a0a0a0"/>
    </Grid>
</Window>
