Views/MainWindow.xaml

<Window x:Class="DirectoryAPP.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DirectoryAPP"
        mc:Ignorable="d"
        Title="Directory APP"  Icon="/Images/bookSmall.png" WindowStartupLocation="CenterScreen" Height="450" ResizeMode="CanResize" Width="1150">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <StackPanel  RenderOptions.BitmapScalingMode="HighQuality" Background="#f0f0f0" Grid.Row="0" Orientation="Horizontal">
            <Button Name="personAdd" Width="80" Click="personAdd_Click" MouseEnter="ButtonMouse_Enter" MouseLeave="ButtonMouse_Leave">
                <Grid>
                    <Image x:Name="addImg" Source="/Images/add.png" Width="40px" Margin="9,0,10,14" />
                    <TextBlock HorizontalAlignment="Center" Margin="0,57,0,0" >Add</TextBlock>
                </Grid>
            </Button>
            <Button Name="personEdit" Click="personEdit_Click" IsEnabled="{Binding SelectedPerson,TargetNullValue=False}" Width="80" MouseEnter="ButtonMouse_Enter" MouseLeave="ButtonMouse_Leave">
                <Grid>
                    <Image x:Name="editImg" Source="/Images/edit.png" Width="40"  Margin="9,0,10,14" IsEnabled="False"/>
                    <TextBlock HorizontalAlignment="Center" Margin="0,57,0,0" >Edit</TextBlock>
                </Grid>
            </Button>
            <Button Name="personDelete" Click="personDelete_Click" IsEnabled="{Binding SelectedPerson,TargetNullValue=False}" Width="80" MouseEnter="ButtonMouse_Enter" MouseLeave="ButtonMouse_Leave">
                <Grid>
                    <Image x:Name="personDeleteImg" Source="/Images/delete.png" Width="40" Margin="9,0,10,14"/>
                    <TextBlock HorizontalAlignment="Center" Margin="0,57,0,0" >Delete</TextBlock>
                </Grid>
            </Button>
            <Button Name="personAllEntriesDelete" Click="personAllEntriesDelete_Click" IsEnabled="{Binding TotalPerson}" Width="80" MouseEnter="ButtonMouse_Enter" MouseLeave="ButtonMouse_Leave">
                <Grid>
                    <Image x:Name="personAllEntriesDeleteImg" Source="/Images/alldelete.png" Width="40" Margin="9,0,10,14"/>
                    <TextBlock HorizontalAlignment="Center" Margin="0,57,0,0">Delete All</TextBlock>
                </Grid>
            </Button>
            <Button Name="about" Width="80" Click="about_Click" MouseEnter="ButtonMouse_Enter" MouseLeave="ButtonMouse_Leave">
                <Grid>
                    <Image x:Name="aboutImg" Source="/Images/about.png" Width="40"  Margin="9,0,10,14"/>
                    <TextBlock HorizontalAlignment="Center" Margin="0,57,0,0" >About</TextBlock>
                </Grid>
            </Button>
            <Button Name="share" Width="80" Click="share_Click" MouseEnter="ButtonMouse_Enter" MouseLeave="ButtonMouse_Leave">
                <Grid>
                    <Image Stretch="Uniform" x:Name="shareImg" Width="40" Source="/Images/suggest.png"  Margin="9,0,10,14"/>
                    <TextBlock HorizontalAlignment="Center" Margin="0,57,0,0" >Share</TextBlock>
                </Grid>
            </Button>
            <Button Name="sendError" Width="80" Click="sendError_Click" MouseEnter="ButtonMouse_Enter" MouseLeave="ButtonMouse_Leave">
                <Grid>
                    <Image x:Name="sendErrorImage" Source="/Images/error.png" Width="40" Margin="9,0,10,14"/>
                    <TextBlock HorizontalAlignment="Center" Margin="0,57,0,0" >Send Error</TextBlock>
                </Grid>
            </Button>
            <Button Name="settings" Width="80" Click="settings_Click" MouseEnter="SettingsButtonMouse_Enter" MouseLeave="SettingsButtonMouse_Leave">
                <Grid>
                    <Image  x:Name="settingsImg" Source="/Images/settings.png" Width="40" Margin="9,0,10,14"/>
                    <TextBlock HorizontalAlignment="Center" Margin="0,57,0,0" >Settings</TextBlock>
                </Grid>
            </Button>
        </StackPanel>
        <StackPanel Grid.Row="1">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="32.205"/>
                    <ColumnDefinition Width="117.795"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <StackPanel Orientation="Horizontal">
                <TextBlock Width="150" Margin="5,0,1,0" Text="Name" Grid.Row="0" Grid.Column="0" Grid.RowSpan="5"/>
                <TextBlock Width="150" Margin="0,0,2,0" Text="Surname" Grid.Row="0" Grid.Column="1" Grid.RowSpan="5"/>
                <TextBlock Width="150" Margin="0,0,3,0" Text="Email" Grid.Row="0" Grid.Column="2" Grid.RowSpan="5"/>
                <TextBlock Width="150" Text="Phone" Grid.Row="0" Grid.Column="3" Grid.RowSpan="5"/>
                <TextBlock Width="150" Text="Job" Grid.Row="0" Grid.Column="4" Grid.ColumnSpan="2" Grid.RowSpan="5"/>
                <TextBlock Width="150" Text="Description" Grid.Row="0" Grid.Column="6" Grid.RowSpan="5"/>
                <TextBlock Width="150" Text="Added Date" Grid.Row="0" Grid.Column="7" Grid.RowSpan="5"/>
                </StackPanel>
            </Grid>
        </StackPanel>
        <Grid Grid.Row="2">
            <ScrollViewer Margin="0,0,0,0">
                <ListView HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Name="unselectList" MouseDown="unselectList_MouseDown" ItemsSource="{Binding People}"  SelectedItem="{Binding SelectedPerson, Mode=TwoWay}">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Width="150" Text="">
                                    <Run Text="{Binding FirstName}"/>
                                </TextBlock>
                                <TextBlock Width="150" Text="">
                                    <Run Text="{Binding LastName}"/>
                                </TextBlock>
                                <TextBlock  Width="150" Text="">
                                    <Run Text="{Binding Email}"/>
                                </TextBlock>
                                <TextBlock  Width="150" Text="">
                                    <Run Text="{Binding PhoneNumber}"/>
                                </TextBlock>
                                <TextBlock  Width="150" Text="">
                                    <Run Text="{Binding Job}"/>
                                </TextBlock>
                                <TextBlock  Width="150" Text="">
                                    <Run Text="{Binding Description}"/>
                                </TextBlock>
                                <TextBlock  Width="150" Text="">
                                    <Run Text="{Binding AddedDate}"/>
                                </TextBlock>
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </ScrollViewer>
        </Grid>
        <Border BorderThickness="0 1 0 0" BorderBrush="#a0a0a0"/>
    </Grid>
</Window>
